# CrestfallenTLWBackend

./: CrestfallenTLWBackend.sln
CrestfallenCore/: CrestfallenCore.csproj
CrestfallenCore/Communication/: Command.cs  SocketCommunication.cs
CrestfallenCore/Communication/Commands/: TCmdBroadcastMessageToChatroom.cs  TCmdChangeLobbyReadyStatus.cs  TCmdCreateGrid.cs  TCmdEnterGame.cs  TCmdEnterLobby.cs  TCmdOnConnected.cs  TCmdPlaceTower.cs  TCmdSpawnProjectile.cs  TCmdSpawnUnit.cs  TCmdUpdateUnitPositions.cs
CrestfallenCore/Communication/Commands/Gameplay/: TCmdFireBullet.cs  TCmdPlaceTower.cs  TCmdUpdateUnitPositions.cs
CrestfallenCore/Communication/Commands/ServerUtils/: TCmdAddLobbyPlayer.cs  TCmdChangeReadyStatus.cs  TCmdSetNickname.cs
CrestfallenCore/Communication/Requests/: TRequestBroadcastMessageToChatroom.cs  TRequestChangeLobbyReadyStatus.cs  TRequestChangeNickname.cs  TRequestChangeReadyStatus.cs  TRequestCreateGrid.cs  TRequestPlaceTower.cs  TRequestSpawnUnit.cs
CrestfallenTLWBackend/: CrestfallenTLWBackend.csproj  Program.cs
CrestfallenTLWBackend/Controller/: CommandHandler.cs  GameHandler.cs  ServerHandler.cs
CrestfallenTLWBackend/Controller/Gameplay/: GameSimulator.cs  LaneController.cs
CrestfallenTLWBackend/Controller/Networking/: ConnectionManager.cs
CrestfallenTLWBackend/Model/Core/: Chatroom.cs  CommandFactory.cs
CrestfallenTLWBackend/Model/Core/Commands/: CmdNotFound.cs
CrestfallenTLWBackend/Model/Core/Commands/Gameplay/: CmdCreateGrid.cs  CmdPlaceTower.cs  CmdSpawnProjectile.cs  CmdSpawnUnit.cs  CmdUpdateUnitPositions.cs
CrestfallenTLWBackend/Model/Core/Commands/Lobby/: CmdAddLobbyPlayer.cs  CmdBroadcastMessageToChatroom.cs  CmdChangeLobbyReadyStatus.cs  CmdChangeReadyStatus.cs  CmdEnterGame.cs  CmdEnterLobby.cs
CrestfallenTLWBackend/Model/Core/Commands/ServerUtilities/: CmdOnConnected.cs  CmdSetNickname.cs
CrestfallenTLWBackend/Model/Core/Requests/Gameplay/: RequestCreateGrid.cs  RequestPlaceTower.cs  RequestSpawnUnit.cs
CrestfallenTLWBackend/Model/Gameplay/: BaseTower.cs  Grid.cs  HumanPlayer.cs  Player.cs  TempPlayer.cs  Tile.cs  Tower.cs  TowerSeeder.cs  Unit.cs  UnitSeeder.cs
CrestfallenTLWBackend/Model/Interfaces/: INavigator.cs  ITower.cs  IUnit.cs
CrestfallenTLWBackend/View/: Logger.cs
(+4 files in other folders)
