<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Source\Unity\Crestfallen Revived\Assets\Core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\Database\**" />
    <EmbeddedResource Remove="Communication\Database\**" />
    <None Remove="Communication\Database\**" />
  </ItemGroup>

</Project>
